<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8f9fb"
    tools:context=".AddEditActivity">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView4"
        android:layout_width="350dp"
        android:layout_height="600dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/username"
                app:layout_constraintBottom_toBottomOf="@+id/fullNameTextView"
                app:layout_constraintEnd_toStartOf="@+id/fullNameTextView"
                app:layout_constraintTop_toTopOf="@+id/fullNameTextView"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/fullNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="44dp"
                android:layout_marginTop="100dp"
                android:fontFamily="@font/pnb"
                android:text=" Full Name"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/nameEditText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/addeditview"
                android:hint="Enter Name"
                android:fontFamily="@font/pnr"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:paddingStart="20dp"
                android:textColorHint="#989898"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.8"
                app:layout_constraintStart_toStartOf="@+id/fullNameTextView"
                app:layout_constraintTop_toBottomOf="@+id/fullNameTextView" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/userphone"
                app:layout_constraintBottom_toBottomOf="@+id/phoneTextView"
                app:layout_constraintEnd_toStartOf="@+id/phoneTextView"
                app:layout_constraintTop_toTopOf="@+id/phoneTextView"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/phoneTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="28dp"
                android:fontFamily="@font/pnsb"
                android:text=" Phone Number"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/nameEditText"
                app:layout_constraintTop_toBottomOf="@+id/nameEditText" />

            <EditText
                android:id="@+id/phoneNumberEditText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/addeditview"
                android:hint="Enter Phone Number"
                android:inputType="phone"
                android:fontFamily="@font/pnr"
                android:maxLines="1"
                android:paddingStart="20dp"
                android:textColorHint="#989898"
                app:layout_constraintEnd_toEndOf="@+id/nameEditText"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/phoneTextView"
                app:layout_constraintTop_toBottomOf="@+id/phoneTextView" />


            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/useremail"
                app:layout_constraintBottom_toBottomOf="@+id/emailTextView"
                app:layout_constraintEnd_toStartOf="@+id/emailTextView"
                app:layout_constraintTop_toTopOf="@+id/emailTextView"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/emailTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginTop="36dp"
                android:fontFamily="@font/pnsb"
                android:text=" Email"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/phoneNumberEditText"
                app:layout_constraintTop_toBottomOf="@+id/phoneNumberEditText" />

            <EditText
                android:id="@+id/emailEditText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/addeditview"
                android:hint="Enter Email"
                android:fontFamily="@font/pnr"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:paddingStart="20dp"
                android:textColorHint="#989898"
                app:layout_constraintEnd_toEndOf="@+id/phoneNumberEditText"
                app:layout_constraintHorizontal_bias="0.454"
                app:layout_constraintStart_toStartOf="@+id/emailTextView"
                app:layout_constraintTop_toBottomOf="@+id/emailTextView" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


    <Button
        android:id="@+id/save_contact_button"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="@string/save_contact"
        android:textColor="#FFFFFF"
        android:layout_marginTop="-30dp"
        android:fontFamily="@font/pnsb"
        android:background="@drawable/add_edit_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/cardView4"
        app:layout_constraintStart_toStartOf="@+id/cardView4"
        app:layout_constraintTop_toBottomOf="@+id/cardView4"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="100dp"
        android:layout_height="100dp"

        android:layout_marginTop="80dp"
        android:padding="16dp"
        app:cardCornerRadius="300dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/man" />
    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="112dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="736dp" />


</androidx.constraintlayout.widget.ConstraintLayout>